language: cpp
script: CC=gcc-5 CXX=g++-5 FC=gfortran-5 scons
compiler: g++-5

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-5
      - gfortran-5
      
sudo: required

before_install:
  - sudo apt-get install tree
  - env
  - export CC=gcc-5
  - export CXX=g++-5
  - export FC=gfortran-5

after_failure:
  - tree -L 4 dependencies
  - cat config.log
  
cache:
  directories:
    - dependencies
